spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=RebelSkool
spring.datasource.username=RebelSkoolAdmin
spring.datasource.password=admin@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop